****************Migrations***********

crear migration con codigo para crear tabla

php artisan make:migration migration_name --create=table_name

*** Crear tabla ***
 public function up(){
Schema::create('table_name', function( Blueprint $table){
  	$table->bigIncrements('id');

	$table->string('columna',50)->nullable();	

        $table->timestamps();
});
 }
 public function down(){
        Schema::dropIfExists('users');
 }

*** Crear columna ***
 public function up(){
Schema::table('table_name', function( Blueprint $table){
	$table->string('columna',50)->nullable();
});
 }
  public function down()
  {
        Schema::table('users', function (Blueprint $table) {
            $table->dropColumn('profession');
        });
  }


